userDB
users
mongod --dbpath /Users/akmalmuqeeth/Documents/meantest/codeApp/database/

db.user.save({"username":"jesse",name":"jesse","password": "jesse", "city":"LA", "profession":"designer" });
db.user.save({"username":"gus",name":"gus","password": "gus", "city":"LA", "profession":"programmer" });
db.user.save({"username":"tuco",name":"tuco","password": "tuco", "city":"DC", "profession":"programmer" });
db.user.save({"username":"marie",name":"marie","password": "marie", "city":"NY", "profession":"manager" });
db.user.save({"username":"hank",name":"hank","password": "hank", "city":"IL", "profession":"waiter" });
db.user.save({"username":"walt",name":"walt","password": "walt", "city":"DC", "profession":"manager" });

mongoexport --db userDB --collection users --out users.json

mongoimport --db userDB --collection users --type json --file users.json


curl --data "param1=value1&param2=value2" http://127.0.0.1:8080/api/login

curl -H "Content-Type: application/json" -X POST -d '{"username":"xyz","password":"xyz"}' http://127.0.0.1:8080/api/login
