userDB
users
mongod --dbpath /Users/akmalmuqeeth/Documents/meantest/codeApp/database/

db.users.save({"username":"jesse","name":"jesse","password": "jesse", "city":"LA", "profession":"designer" });
db.users.save({"username":"adam","name":"adam","adam": "jesse", "city":"LA", "profession":"designer" });
db.users.save({"username":"mike","name":"mike","password": "mike", "city":"LA", "profession":"designer" });
db.users.save({"username":"gus","name":"gus","password": "gus", "city":"LA", "profession":"programmer" });
db.users.save({"username":"tuco","name":"tuco","password": "tuco", "city":"DC", "profession":"programmer" });
db.users.save({"username":"marie","name":"marie","password": "marie", "city":"NY", "profession":"manager" });
db.users.save({"username":"hank","name":"hank","password": "hank", "city":"IL", "profession":"waiter" });
db.users.save({"username":"walt","name":"walt","password": "walt", "city":"DC", "profession":"manager" });

mongoexport --db userDB --collection users --out users.json

mongoimport --db userDB --collection users --type json --file users.json


curl -H "Content-Type: application/json" -X POST -d '{"username":"jesse","password":"jesse"}' http://127.0.0.1:8080/api/login

curl -i -H "Accept: application/json" "http://127.0.0.1:8080/api/users/DC"

api versioning


-- app.js
-- routes/
-- -- v1/
-- -- -- auth.js
-- -- -- list.js
-- -- v2/
-- -- -- auth.js
-- -- -- list.js

app.get('/v1/list/:id', v1.list)
app.all('/v1/auth', v1.auth)

app.get('/v2/list/:id', v2.list)
app.all('/v2/auth', v2.auth)

a more cleaner way
    http://j-query.blogspot.ca/2013/01/versioned-apis-with-express.html